#place this file in home dir
[main]
unitID=uav7
HOSTNAME=home.kolesnik.org
FS_TRESHOLD=300000
dbfile=/home/pi/uavonboard.db
host=http://${HOSTNAME}:8000
uri=/uavserver/v1/heartbeat
#mavlinkPort=udp://:14540
mavlinkPort=serial:///dev/serial0:57600
#mavlinkPort=/dev/ttyAMA0
#mavlinkBaud is ignored bt mavsdk - use url to specify bauds
mavlinkBaud=57600
#mavlinkBaud=115200
gpsPort=
#gpsPort=/dev/serial0
gpsBaud=38400
modemProvider=mobile-noauth-simcom7600a-simbase
modemPort=
modemBaud=57600
modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6,/dev/ttyUSB7,/dev/ttyUSB8,/dev/ttyUSB9
#modems=

videoStreamCmd=libcamera-vid -v 0 -t 0 --lens-position=0.0 --autofocus-mode=manual --nopreview --framerate 15 --codec mjpeg --bitrate 500000 --profile baseline --rotation 180  --width 640 --height 480 --inline -o -|gst-launch-1.0 fdsrc ! jpegparse ! rtpjpegpay ! udpsink host=${HOSTNAME} port=3333


