
global
    # Global settings go here

defaults
    mode                    tcp
    # Other default settings

frontend my_frontend
    bind *:5000
    mode tcp
    default_backend my_backend

backend my_backend
    mode tcp
    balance leastconn
    server esp32s3-MNK 192.168.1.180:5000 check
    server esp32s3-MNK1 192.168.1.171:5000 check

